EvoCarcassonne/Views/GameOverView.xaml

<UserControl x:Class="EvoCarcassonne.Views.GameOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:EvoCarcassonne.ViewModels"
             mc:Ignorable="d" 
             
             MinHeight="450" MinWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/SvgDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="-5" MinWidth="300" Grid.Column="0" Padding="10,20,10,20" VerticalAlignment="Stretch">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontFamily="/EvoCarcassonne;component/Resources/Fonts/#Lindsay Becker" FontSize="42" Text="Game Over" HorizontalAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}" Margin="0,0,0,20"/>

                <ListView Margin="0,0,0,20" Grid.Row="1" IsHitTestVisible="False" ItemsSource="{Binding Path=MainController.Players}" SelectedIndex="0" VerticalAlignment="Center">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Rank}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="512" Height="512">
                                                <Path Data="{StaticResource FigureSvg}" Fill="{Binding Path=Color}">
                                                    <Path.Effect>
                                                        <DropShadowEffect />
                                                    </Path.Effect>
                                                </Path>
                                            </Canvas>
                                        </Viewbox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                    <Run Text="{Binding BackendOwner.Points, Mode=OneWay}"/>
                                    <Run Text="pont"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView >

                <Button Grid.Row="2" Content="Vissza a menübe"
                        Command="{Binding Path=DataContext.(viewModels:ApplicationViewModel.GotoMenuCommand), RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        HorizontalAlignment="Center"/>
            </Grid>
        </materialDesign:Card>

        <ItemsControl Grid.Column="1" MaxWidth="3000" MaxHeight="3000" ItemsSource="{Binding Path=MainController.BoardTiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10" Rows="10" 
                             Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" OverridesDefaultStyle="True" IsHitTestVisible="False">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Image}">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Angle}" CenterY="0.5" CenterX="0.5" />
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
