EvoCarcassonne/Views/MainView.xaml

<UserControl x:Class="EvoCarcassonne.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modules="clr-namespace:EvoCarcassonne.Views.Modules"
             mc:Ignorable="d"
             MinHeight="450" MinWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Current player module -->
        <TextBlock Grid.Row="0" Grid.Column="0" Panel.ZIndex="1">
            Jelenlegi játékos:    
            <Run Foreground="{Binding Path=CurrentPlayer.Color}" Text="{Binding CurrentPlayer.Name}" FontWeight="Bold" />
            Pontok:
            <Run Text="{Binding CurrentPlayer.BackendOwner.Points}" FontWeight="Bold" />
        </TextBlock>

        <!-- Game board module -->
        <modules:BoardModule Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

        <!-- Tile control module -->
        <modules:BottomControlModule Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>