EvoCarcassonne/Views/MenuView.xaml

<UserControl x:Class="EvoCarcassonne.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EvoCarcassonne.ViewModels"
             Height="400" Width="400"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MenuViewModel, IsDesignTimeCreatable=True }"
             Background="White">
    <Grid Margin="50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontFamily="/EvoCarcassonne;component/Resources/Fonts/#Lindsay Becker" Grid.Row="1"
                   HorizontalAlignment="Center" FontSize="36" Text="EvoCarcassonne" Margin="0,0,0,30"/>

        <Button Grid.Row="2" Content="Új játék" Margin="0,0,0,15"
                Command="{Binding Path=DataContext.(viewModels:ApplicationViewModel.StartNewGameCommand), RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

        <Grid Grid.Row="3" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Folytatás" Command="{Binding Path=DataContext.(viewModels:ApplicationViewModel.ContinueGameCommand), RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="0" />
            <Button Content="Betöltés" Grid.Column="2" />
        </Grid>

        <Button Content="Kilépés" Grid.Row="4" Command="{Binding Path=ExitApplicationCommand}"/>
    </Grid>
</UserControl>