EvoCarcassonne/Views/MenuView.xaml

<UserControl x:Class="EvoCarcassonne.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EvoCarcassonne.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MenuViewModel, IsDesignTimeCreatable=True}">
    <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 60">
        <ItemsControl.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="0 0 0 15" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ItemsControl.Resources>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.Items>
            <TextBlock FontFamily="/EvoCarcassonne;component/Resources/Fonts/#Lindsay Becker" FontSize="42" Text="EvoCarcassonne" HorizontalAlignment="Center" Margin="0 0 0 15" Foreground="{StaticResource PrimaryHueMidBrush}" />

            <Button Content="Új játék" Command="{Binding Path=DataContext.(viewModels:ApplicationViewModel.StartNewGameCommand), RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

            <Button Content="Folytatás" Command="{Binding Path=DataContext.(viewModels:ApplicationViewModel.ContinueGameCommand), RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

            <Button Content="Betöltés" Command="{Binding Path=DataContext.(viewModels:ApplicationViewModel.LoadGameCommand), RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

            <Button Content="Mentés" Command="{Binding Path=DataContext.(viewModels:ApplicationViewModel.SaveGameCommand), RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

            <Button Content="Kilépés" Command="{Binding Path=ExitApplicationCommand}"/>
        </ItemsControl.Items>
    </ItemsControl>

</UserControl>