EvoCarcassonne/Views/PlayerEditorView.xaml

<UserControl x:Class="EvoCarcassonne.Views.PlayerEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:EvoCarcassonne.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:PlayerEditorViewModel, IsDesignTimeCreatable=True}"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/SvgDictionary.xaml" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,10"
                   FontWeight="Bold">
            Játékosok hozzáadása
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">Név:</TextBlock>
            <TextBox MinWidth="150" Grid.Column="1"
                     Text="{Binding Path=PlayerName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">Szín:</TextBlock>
            <ComboBox MinWidth="150" Grid.Column="1" ItemsSource="{Binding Path=Brushes}"
                      SelectedItem="{Binding Path=SelectedBrush}" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" Margin="0,2,5,2">
                                <Canvas Width="512" Height="512">
                                    <Path Data="{StaticResource FigureSvg}" Fill="{Binding Path=Name}">
                                        <Path.Effect>
                                            <DropShadowEffect />
                                        </Path.Effect>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <UniformGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Rows="1" Margin="0,10">
            <Button Command="{Binding AddPlayerCommand}" Margin="0,0,10,0">Hozzáadás</Button>
            <Button Command="{Binding RemovePlayerCommand}" Margin="0,0,10,0">Eltávolítás</Button>
            <Button IsEnabled="{Binding Path=CanSavePlayers}" CommandParameter="{Binding Players}"
                    Command="{Binding Path=DataContext.(viewModels:ApplicationViewModel.SavePlayersCommand), RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Margin="0,0,10,0">
                Indítás
            </Button>
            <Button
                Command="{Binding Path=DataContext.(viewModels:ApplicationViewModel.GotoMenuCommand), RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                Menü
            </Button>
        </UniformGrid>

        <ListView MinHeight="100" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Players}"
                  SelectedItem="{Binding SelectedPlayer}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" Margin="0,2,5,2">
                            <Canvas Width="512" Height="512">
                                <Path Data="{StaticResource FigureSvg}" Fill="{Binding Path=Color}">
                                    <Path.Effect>
                                        <DropShadowEffect />
                                    </Path.Effect>
                                </Path>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>