EvoCarcassonne/Views/PlayerEditorView.xaml

<UserControl x:Class="EvoCarcassonne.Views.PlayerEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:EvoCarcassonne.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:PlayerEditorViewModel, IsDesignTimeCreatable=True}"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/SvgDictionary.xaml" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5"
                   Style="{StaticResource MaterialDesignTitleTextBlock}">
            Játékosok hozzáadása
        </TextBlock>

        <UniformGrid Grid.Row="1" Rows="1">
            <TextBox Margin="0,0,10,0" Text="{Binding Path=PlayerName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Account" />
                        <TextBlock>Név</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <ComboBox ItemsSource="{Binding Path=Brushes}"
                  SelectedItem="{Binding Path=SelectedBrush}" HorizontalAlignment="Stretch"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="ColorLens" />
                        <TextBlock Text="{Binding Path=PlayerName, UpdateSourceTrigger=PropertyChanged}">Szín</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" Margin="0,2,5,2">
                                <Canvas Width="512" Height="512">
                                    <Path Data="{StaticResource FigureSvg}" Fill="{Binding Path=Name}">
                                        <Path.Effect>
                                            <DropShadowEffect />
                                        </Path.Effect>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </UniformGrid>

        <UniformGrid Grid.Row="2" Rows="1" Margin="0,10">
            <Button Command="{Binding AddPlayerCommand}" Margin="0,0,10,0">Hozzáadás</Button>
            <Button Command="{Binding RemovePlayerCommand}" Margin="0,0,10,0">Eltávolítás</Button>
            <Button IsEnabled="{Binding Path=CanSavePlayers}" CommandParameter="{Binding Players}"
                    Command="{Binding Path=DataContext.(viewModels:ApplicationViewModel.SavePlayersCommand), RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Margin="0,0,10,0">
                Indítás
            </Button>
            <Button
                Command="{Binding Path=DataContext.(viewModels:ApplicationViewModel.GotoMenuCommand), RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                Menü
            </Button>
        </UniformGrid>

        <ListView MinHeight="150" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Path=Players}"
                  SelectedItem="{Binding SelectedPlayer}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" Margin="0,2,5,2">
                            <Canvas Width="512" Height="512">
                                <Path Data="{StaticResource FigureSvg}" Fill="{Binding Path=Color}">
                                    <Path.Effect>
                                        <DropShadowEffect />
                                    </Path.Effect>
                                </Path>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>