EvoCarcassonne/Views/Modules/BoardModule.xaml

<UserControl x:Class="EvoCarcassonne.Views.Modules.BoardModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:evoCarcassonne="clr-namespace:EvoCarcassonne"
             mc:Ignorable="d"
             d:DesignHeight="990" d:DesignWidth="990" MaxHeight="990" MaxWidth="990">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/SvgDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <evoCarcassonne:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <evoCarcassonne:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style TargetType="Button" x:Key="FigurePlaceButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="2" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Path=BoardTiles}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="10" Rows="10"
                             Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid>
                        <!-- Figure place buttons -->
                        <Grid Panel.ZIndex="2"
                              Visibility="{Binding Path=CanPlaceFigure, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <Button BorderBrush="{Binding Path=Player.Color}"
                                    Style="{StaticResource FigurePlaceButton}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.PlaceFigureCommand}"
                                    Tag="0" x:Name="FigurePlaceNorth" Grid.Row="0" Grid.Column="1">
                            </Button>
                            <Button BorderBrush="{Binding Path=Player.Color}"
                                    Style="{StaticResource FigurePlaceButton}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.PlaceFigureCommand}"
                                    Tag="1" x:Name="FigurePlaceEast" Grid.Row="1" Grid.Column="2" />
                            <Button BorderBrush="{Binding Path=Player.Color}"
                                    Style="{StaticResource FigurePlaceButton}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.PlaceFigureCommand}"
                                    Tag="2" x:Name="FigurePlaceSouth" Grid.Row="2" Grid.Column="1" />
                            <Button BorderBrush="{Binding Path=Player.Color}"
                                    Style="{StaticResource FigurePlaceButton}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.PlaceFigureCommand}"
                                    Tag="3" x:Name="FigurePlaceWest" Grid.Row="1" Grid.Column="0" />
                            <Button BorderBrush="{Binding Path=Player.Color}"
                                    Style="{StaticResource FigurePlaceButton}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.PlaceFigureCommand}"
                                    Tag="4" x:Name="FigurePlaceCenter" Grid.Row="1" Grid.Column="1" />
                        </Grid>

                        <!-- Figure images -->
                        <Grid Margin="1" Panel.ZIndex="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Viewbox
                                Visibility="{Binding Path=BackendTile.Directions[0].Figure, Converter={StaticResource NullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6">
                                <Canvas Width="512" Height="512">
                                    <Path Data="{StaticResource FigureSvg}" Fill="{Binding Path=Player.Color}">
                                        <Path.Effect>
                                            <DropShadowEffect />
                                        </Path.Effect>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <Viewbox
                                Visibility="{Binding Path=BackendTile.Directions[1].Figure, Converter={StaticResource NullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="0" Grid.Column="4" Grid.RowSpan="6" Grid.ColumnSpan="2">
                                <Canvas Width="512" Height="512">
                                    <Path Data="{StaticResource FigureSvg}" Fill="{Binding Path=Player.Color}">
                                        <Path.Effect>
                                            <DropShadowEffect />
                                        </Path.Effect>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <Viewbox
                                Visibility="{Binding Path=BackendTile.Directions[2].Figure, Converter={StaticResource NullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6">
                                <Canvas Width="512" Height="512">
                                    <Path Data="{StaticResource FigureSvg}" Fill="{Binding Path=Player.Color}">
                                        <Path.Effect>
                                            <DropShadowEffect />
                                        </Path.Effect>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <Viewbox
                                Visibility="{Binding Path=BackendTile.Directions[3].Figure, Converter={StaticResource NullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2">
                                <Canvas Width="512" Height="512">
                                    <Path Data="{StaticResource FigureSvg}" Fill="{Binding Path=Player.Color}">
                                        <Path.Effect>
                                            <DropShadowEffect />
                                        </Path.Effect>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <Viewbox
                                Visibility="{Binding Path=BackendTile.CenterFigure, Converter={StaticResource NullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Canvas Width="512" Height="512">
                                    <Path Data="{StaticResource FigureSvg}" Fill="{Binding Path=Player.Color}">
                                        <Path.Effect>
                                            <DropShadowEffect />
                                        </Path.Effect>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <!-- Tile image -->
                    <Button Panel.ZIndex="-1" Tag="{Binding Tag}" Content="{x:Null}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.PlaceTileCommand}"
                            IsTabStop="False" RenderOptions.EdgeMode="Aliased">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Image}">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Angle}" CenterY="0.5" CenterX="0.5" />
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>