EvoCarcassonne/Views/Modules/BottomControlModule.xaml

<UserControl x:Class="EvoCarcassonne.Views.Modules.BottomControlModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:EvoCarcassonne.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800" MaxHeight="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/SvgDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RotateButton" TargetType="Button">
                <Setter Property="Width" Value="35" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="35,0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MaxWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Lapkérés" Command="{Binding GetNewTileCommand}" Width="100" Height="35" Grid.Column="0" />
        <Button Command="{Binding Path=RotateLeftCommand}" Grid.Column="1" Style="{StaticResource RotateButton}">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Data="{StaticResource RotateLeftSvg}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button x:Name="CurrentTileBtn" Grid.Column="2" Height="{Binding ElementName=CurrentTileBtn,Path=ActualWidth}" MaxWidth="300" MaxHeight="300" Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="{Binding CurrentBoardTile.Image}" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding CurrentBoardTile.Angle}" CenterY="0.5" CenterX="0.5" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding Path=RotateRightCommand}" Grid.Column="3" Style="{StaticResource RotateButton}">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Data="{StaticResource RotateRightSvg}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                </Canvas>
            </Viewbox>
        </Button>
        <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Kör vége" Command="{Binding EndTurnCommand}" Width="100" Height="35" Margin="0,0,15,0" />
            <Button Content="Vissza a menübe"
                    Command="{Binding Path=DataContext.(viewModels:ApplicationViewModel.GotoMenuCommand), RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Width="100" Height="35" />
        </StackPanel>
    </Grid>
</UserControl>