EvoCarcassonne/Views/Modules/BottomControlModule.xaml

<UserControl x:Class="EvoCarcassonne.Views.Modules.BottomControlModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:EvoCarcassonne.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="800" MaxHeight="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/SvgDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Card Margin="-5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MaxWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Width="100" Content="Lapkérés" Command="{Binding GetNewTileCommand}" HorizontalAlignment="Center" Grid.Column="0" />
            <Button Height="35" Width="35" Margin="35,0"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Grid.Column="1" 
            Command="{Binding Path=RotateLeftCommand}">
                <materialDesign:PackIcon
                Kind="RotateLeft"
                Height="24"
                Width="24" />
            </Button>

            <materialDesign:Card Grid.Column="2" Margin="10" Padding="-0.25">
                <Grid>
                    <Image Panel.ZIndex="1" Source="{Binding CurrentBoardTile.Image}">
                        <Image.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="{Binding CurrentBoardTile.Angle}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.LayoutTransform>
                    </Image>
                    <Image Panel.ZIndex="-1" Source="/EvoCarcassonne;component/Resources/backtile.png"></Image>
                </Grid>
            </materialDesign:Card>


            <Button Margin="35,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Grid.Column="3" 
                Command="{Binding Path=RotateRightCommand}">
                <materialDesign:PackIcon
                Kind="RotateRight"
                Height="24"
                Width="24" />
            </Button>
            <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Width="100" Content="Kör vége" Command="{Binding EndTurnCommand}" HorizontalAlignment="Center" Margin="0,0,15,0" />
                <Button Width="100" Content="Menü" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Path=DataContext.(viewModels:ApplicationViewModel.GotoMenuCommand), RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>