EvoCarcassonne/Views/Modules/PlayerListModule.xaml

<UserControl x:Class="EvoCarcassonne.Views.Modules.PlayerListModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:EvoCarcassonne.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainController}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/SvgDictionary.xaml" />
                <ResourceDictionary Source="../../Resources/PlayerListViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView BorderThickness="0" Background="Transparent" ItemsSource="{Binding Path=Players}" SelectedItem="{Binding Path=CurrentPlayer}" ItemContainerStyle="{StaticResource PlayerListViewItemStyle}" IsEnabled="False" Style="{DynamicResource PlayerListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" Margin="0,2,5,2">
                            <Canvas Width="512" Height="512">
                                <Path Data="{StaticResource FigureSvg}" Fill="{Binding Path=Color}">
                                    <Path.Effect>
                                        <DropShadowEffect />
                                    </Path.Effect>
                                </Path>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="{Binding Path=Name}" Margin="0,0,10,0" />
                        <TextBlock Margin="0,0,10,0">
                        <Run Text="{Binding BackendOwner.Points, Mode=OneWay}"/>
                        <Run Text="pont"/>
                        </TextBlock>
                        <TextBlock>
                        <Run Text="{Binding Path=Figures.Count, Mode=OneWay}"/>
                        <Run Text="db figura"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
