EvoCarcassonne/Views/Modules/PlayerListModule.xaml

<UserControl x:Class="EvoCarcassonne.Views.Modules.PlayerListModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:EvoCarcassonne.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainController}"
             TextElement.FontSize="16">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/SvgDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView IsHitTestVisible="False" ItemsSource="{Binding Path=Players}" SelectedItem="{Binding Path=CurrentPlayer}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox Width="16" Height="16">
                                    <Canvas Width="512" Height="512">
                                        <Path Data="{StaticResource FigureSvg}" Fill="{Binding Path=Color}">
                                            <Path.Effect>
                                                <DropShadowEffect />
                                            </Path.Effect>
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding BackendOwner.Points, Mode=OneWay}"/>
                                    <Run Text="pont"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Path=Figures.Count, Mode=OneWay}"/>
                                    <Run Text="db figura"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
