EvoCarcassonne/View/MainView.xaml

<UserControl x:Class="EvoCarcassonne.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EvoCarcassonne.View"
             xmlns:controller="clr-namespace:EvoCarcassonne.Controller"
             xmlns:evoCarcassonne="clr-namespace:EvoCarcassonne"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <controller:MainController />
    </UserControl.DataContext>
    <UserControl.Resources>
        <evoCarcassonne:PropertyToVisibilityValueConverter x:Key="PropertyToVisibilityValueConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <!--<Viewbox Width="20" Height="20">
            <Canvas Width="100" Height="100">
                <Path
                    Data="F0 M100,100z M0,0z M99.992,43.019C100.57,29.262 67.638,22.564 66.211,20.996 65.5,20.216 67.861,-0.015 50,0 32.139,-0.015 34.499,20.216 33.788,20.996 32.361,22.564 -0.569000000000003,29.262 0.00799999999999557,43.019 0.583999999999996,56.777 18.059,49.711 21.786,53.76 25.046,57.304 6.50699999999999,79.989 4.43299999999999,94.394 3.757,99.089 5.077,100 9.64,100 17.916,100 25.817,99.995 33.093,99.995 36.38,99.995 37.549,98.106 39.245,95.503 42.999,89.741 47.533,80.479 50,80.48 52.466,80.479 57.001,89.741 60.755,95.502 62.451,98.106 63.619,99.994 66.906,99.994 74.181,99.994 82.083,99.999 90.359,99.999 94.922,99.999 96.243,99.088 95.566,94.393 93.493,79.988 74.955,57.303 78.213,53.759 81.94,49.711 99.417,56.777 99.992,43.019z"
                    Fill="Red" />
            </Canvas>
        </Viewbox>-->


        <ItemsControl ItemsSource="{Binding Path=BoardTiles}" Grid.Column="1" Grid.ColumnSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10" Rows="10"
                                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                 Margin="0,10,0,10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid Visibility="{Binding Path=BackendTile.Directions, Mode=OneWay, Converter={StaticResource PropertyToVisibilityValueConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <Button Visibility="{Binding Path=BackendTile.Directions[0].CanPlaceFigure, Mode=OneWay, Converter={StaticResource PropertyToVisibilityValueConverter}}" x:Name="FigurePlaceNorth" Grid.Row="0" Grid.Column="1" />
                            <Button Visibility="{Binding Path=BackendTile.Directions[1].CanPlaceFigure, Mode=OneWay, Converter={StaticResource PropertyToVisibilityValueConverter}}" x:Name="FigurePlaceEast" Grid.Row="1" Grid.Column="2" />
                            <Button Visibility="{Binding Path=BackendTile.Directions[2].CanPlaceFigure, Mode=OneWay, Converter={StaticResource PropertyToVisibilityValueConverter}}" x:Name="FigurePlaceSouth" Grid.Row="2" Grid.Column="1" />
                            <Button Visibility="{Binding Path=BackendTile.Directions[3].CanPlaceFigure, Mode=OneWay, Converter={StaticResource PropertyToVisibilityValueConverter}}" x:Name="FigurePlaceWest" Grid.Row="1" Grid.Column="0" />
                            <!--<Button x:Name="FigurePlaceCenter" Grid.Row="1" Grid.Column="1" />-->
                            
                        </Grid>
                        <Button Panel.ZIndex="-1" Tag="{Binding Tag}" Content="{x:Null}"
                                Click="Button_Click"
                                IsTabStop="False" RenderOptions.EdgeMode="Aliased">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Image}">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="{Binding Angle}" CenterY="0.5" CenterX="0.5" />
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>


                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock>Jelenlegi játékos: <Run Text="{Binding CurrentPlayer.Name}" /></TextBlock>

        <Button Content="Lapkérés" Command="{Binding GetNewTileCommand}" Width="100" Height="35" Grid.Row="1" />
        <Button Content="Kör vége" Command="{Binding EndTurnCommand}" Width="100" Height="35" Grid.Row="1"
                Grid.Column="4" />
        <Button Click="RotateLeftButtonCLick" Width="35" Height="35" Grid.Row="1" Grid.Column="1"
                Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,35,0">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path
                        Data="M13,4.07V1L8.45,5.55L13,10V6.09C15.84,6.57 18,9.03 18,12C18,14.97 15.84,17.43 13,17.91V19.93C16.95,19.44 20,16.08 20,12C20,7.92 16.95,4.56 13,4.07M7.1,18.32C8.26,19.22 9.61,19.76 11,19.93V17.9C10.13,17.75 9.29,17.41 8.54,16.87L7.1,18.32M6.09,13H4.07C4.24,14.39 4.79,15.73 5.69,16.89L7.1,15.47C6.58,14.72 6.23,13.88 6.09,13M7.11,8.53L5.7,7.11C4.8,8.27 4.24,9.61 4.07,11H6.09C6.23,10.13 6.58,9.28 7.11,8.53Z"
                        Fill="Black" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button Click="RotateRightButtonCLick" Width="35" Height="35" Grid.Row="1" Grid.Column="3"
                Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="35,0,0,0">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path
                        Data="M16.89,15.5L18.31,16.89C19.21,15.73 19.76,14.39 19.93,13H17.91C17.77,13.87 17.43,14.72 16.89,15.5M13,17.9V19.92C14.39,19.75 15.74,19.21 16.9,18.31L15.46,16.87C14.71,17.41 13.87,17.76 13,17.9M19.93,11C19.76,9.61 19.21,8.27 18.31,7.11L16.89,8.53C17.43,9.28 17.77,10.13 17.91,11M15.55,5.55L11,1V4.07C7.06,4.56 4,7.92 4,12C4,16.08 7.05,19.44 11,19.93V17.91C8.16,17.43 6,14.97 6,12C6,9.03 8.16,6.57 11,6.09V10L15.55,5.55Z"
                        Fill="Black" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button x:Name="CurrentTileBtn" Content="" Grid.Row="1" Grid.Column="2"
                Height="{Binding ElementName=CurrentTileBtn,Path=ActualWidth}" MaxWidth="90" MaxHeight="90">
            <Button.Background>
                <ImageBrush ImageSource="{Binding CurrentBoardTile.Image}" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding CurrentBoardTile.Angle}" CenterY="0.5" CenterX="0.5" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>