EvoCarcassonne/View/MainView.xaml

<UserControl x:Class="EvoCarcassonne.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controller="clr-namespace:EvoCarcassonne.Controller"
             xmlns:modules="clr-namespace:EvoCarcassonne.View.Modules"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800">
    <UserControl.DataContext>
        <controller:MainController />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Current player module -->
        <TextBlock Grid.Row="0" Grid.Column="0" Panel.ZIndex="1">
            Jelenlegi játékos:
            <Run Foreground="{Binding Path=CurrentPlayer.Color}" Text="{Binding CurrentPlayer.Name}" FontWeight="Bold" />
        </TextBlock>

        <!-- Game board module -->
        <modules:BoardModule Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

        <!-- Tile control module -->
        <modules:BottomControlModule Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>