EvoCarcassonne/App.xaml

<Application x:Class="EvoCarcassonne.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:EvoCarcassonne.Views"
             xmlns:viewModels="clr-namespace:EvoCarcassonne.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <!-- ViewModel-View pairing -->
            <DataTemplate DataType="{x:Type viewModels:MenuViewModel}">
                <views:MenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MainController}">
                <views:MainView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PlayerEditorViewModel}">
                <views:PlayerEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:GameOverViewModel}">
                <views:GameOverView />
            </DataTemplate>

            <!-- Material Design -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.deeppurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
